# Task7

./: README.md
Task7_v1/src/main/java/com/ss/Dao/: VocationDao.java
Task7_v1/src/main/java/com/ss/aspect/: LogInterceptor.java
Task7_v1/src/main/java/com/ss/cache/: RedisCache.java
Task7_v1/src/main/java/com/ss/controller/: T4Controller.java
Task7_v1/src/main/java/com/ss/pojo/: Group.java  Student.java  User.java  Vocation.java
Task7_v1/src/main/java/com/ss/pojo/exception/: UnavailableException.java
Task7_v1/src/main/java/com/ss/service/: StudentService.java  VocationService.java
Task7_v1/src/main/java/com/ss/service/Impl/: UserServiceImpl.java  VocationServiceImpl.java
Task7_v1/src/main/java/com/ss/util/: CookieUtil.java  DataCheckUtil.java  DateUtil.java  JWTUtil.java  MybatisUtil.java  PageUtil.java  testConvert.java
Task7_v1/src/main/java/com/ss/util/DES/: DesUtil.java
Task7_v1/src/main/java/com/ss/util/cache/: JsonUtil.java  ProtoStuffSerializerUtil.java
Task7_v1/src/main/java/com/ss/util/third_party_api/: EmailUtil.java
Task7_v1/src/main/resources/: applicationContext.xml  log4j.properties
Task7_v1/src/main/resources/cache/: redis_context.xml
Task7_v1/src/main/resources/mapper/: StudentDao.xml  VocationDao.xml
Task7_v1/src/main/webapp/WEB-INF/: firstDemo.tld  web.xml
Task7_v1/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
Task7_v1/src/main/webapp/jsp/: TryToAdd.jsp  binding.jsp  failure.jsp  upload.jsp  welcome.jsp
Task7_v1/src/main/webapp/jsp/json/: json1.jsp  jsonThehome.jsp
Task7_v1/src/main/webapp/page/component/body/: companybody.jsp  detailbody.jsp  vocationbody_backup.jsp
Task7_v1/src/main/webapp/page/component/title/: company_title.jsp  vocation_title.jsp
Task7_v1/src/test/java/com/ss/Dao/: PersonDaoTest.java
Task7_v1/src/test/java/com/ss/service/: UserServiceTest.java
Task7_v1/src/test/java/com/ss/util/DES/: Demo10.java  DesUtilTest.java  OSSUtil_backup.java
Task7_v2/: pom.xml
Task7_v2/src/main/java/com/ss/Dao/: GeneralDao.java  PersonDao.java  StudentDao.java  UserDao.java
Task7_v2/src/main/java/com/ss/controller/: JsonController.java  PersonController.java  T7Controller.java  UserController.java
Task7_v2/src/main/java/com/ss/pojo/: PageBean.java  Person.java
Task7_v2/src/main/java/com/ss/pojo/exception/: ForbiddenException.java  UnacceptableException.java
Task7_v2/src/main/java/com/ss/service/: PersonService.java  UserService.java
Task7_v2/src/main/java/com/ss/service/Impl/: PersonServiceImpl.java  StudentServiceImpl.java
Task7_v2/src/main/java/com/ss/util/: CookieUtil.java  IPUtil.java  ResponseData.java  tagDemo.java
Task7_v2/src/main/java/com/ss/util/DES/: Md5Util.java
Task7_v2/src/main/java/com/ss/util/interceptor/: UserLoginInterceptor.java
Task7_v2/src/main/java/com/ss/util/third_party_api/: OSSUtil.java  RandomUtil.java  SMSUtil.java
Task7_v2/src/main/resources/: SpringMvc-1.xml  applicationContext.xml  mybatis-config.xml
Task7_v2/src/main/resources/cache/: datasource.xml
Task7_v2/src/main/resources/mapper/: PersonDao.xml  UserDao.xml
Task7_v2/src/main/resources/properties/: db.properties  redis.properties
Task7_v2/src/main/webapp/WEB-INF/: DispatcherServlet1-servlet.xml  emp_1.jsp
Task7_v2/src/main/webapp/jsp/: EmailLogin.jsp  PhoneLogin.jsp  bindingEmail.jsp  detail.jsp  getbyID.jsp  list.jsp  login.jsp  prepareUpdate.jsp  register.jsp  success.jsp
Task7_v2/src/main/webapp/jsp/json/: json2.jsp  jsonAllvocation.jsp
Task7_v2/src/main/webapp/page/component/: foot.jsp  head.jsp
Task7_v2/src/main/webapp/page/component/body/: homebody.jsp  vocationbody.jsp
Task7_v2/src/main/webapp/page/component/title/: detail_title.jsp  home_title.jsp
Task7_v2/src/main/webapp/page/template/: one.jsp
Task7_v2/src/main/webapp/page/template/css/: task8-3.css  task8.css
Task7_v2/src/test/java/com/ss/service/: StudentServiceTest.java
Task7_v2/src/test/java/com/ss/test/: Memcache.java  MemcachedServiceTest.java
