log4j.rootLogger=debug,console,dailyFile,rollingFile,logFile
###\u8868\u793ALogger\u4E0D\u4F1A\u5728\u7236Logger\u7684appender\u91CC\u8F93\u51FA\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002
log4j.additivity.org.apache=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n

log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
###\u670D\u52A1\u5668\u542F\u52A8\u65E5\u5FD7\u662F\u5426\u8FFD\u52A0\uFF0Cfalse\uFF1A\u4F1A\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\u628A\u8001\u7684\u8986\u76D6\u6389
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=/usr/local/data/jnshu-home/task1_finally/logs/DEBUGlog.log
#log4j.appender.logFile.File=A:/HTML/LOGS/DEBUGlog.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=/usr/local/data/jnshu-home/task1_finally/logs/DEBUGlog2.log
#log4j.appender.rollingFile.File=A:/HTML/LOGS/DEBUGlog2.log
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Encoding=UTF-8
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/usr/local/data/jnshu-home/task1_finally/logs/INFOlog.log
#log4j.appender.dailyFile.File=A:/HTML/LOGS/INFOlog.LOG
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n